{
  "name": "superduper-whisper",
  "version": "1.0.0",
  "description": "Hotkey-triggered voice transcription using OpenAI Whisper API",
  "main": "dist/main/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "npm run build && electron .",
    "dev": "concurrently \"npm run watch\" \"wait-on dist/main/index.js && electron .\"",
    "package": "npm run build && electron-builder",
    "package:win": "npm run build && electron-builder --win",
    "package:mac": "npm run build && electron-builder --mac",
    "package:linux": "npm run build && electron-builder --linux"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "typescript": "^5.3.2",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "build": {
    "appId": "com.superduperwhisper.app",
    "productName": "Superduper Whisper",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "assets/**/*",
      "src/renderer/**/*.html",
      "src/renderer/**/*.css"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icons/icon.icns",
      "entitlements": "installers/entitlements.mac.plist",
      "entitlementsInherit": "installers/entitlements.mac.plist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icons/icon.ico"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Utility",
      "icon": "assets/icons"
    }
  }
}
